
<div class="container text-center" ng-controller="homeCtrl">
	<div class="row">
		<div class="col-sm-3 well">
			<div class="well">
				<p>
					<a ui-sref="viewProfile({userId : 1})">My Profile</a>
					<p>Hello {{name}} </p>
				</p>
				<img src="/public/images/abhie.jpg" class="img-circle" height="65"
					width="65" alt="Avatar">
			</div>
			<div class="well">
				<p>
					<a href="#">Skills</a>
				</p>
				<p>
					<span class="label label-default">Java</span> <span
						class="label label-primary">Python</span> <span
						class="label label-success">Machine Learning</span> <span
						class="label label-info">Spring</span> <span
						class="label label-warning">Hibernate</span> <span
						class="label label-danger">JPA</span>
				</p>
			</div>
			<div class="alert alert-success fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">�</a>
				<p>
					<strong>Hey</strong>
				</p>
				People are requesting your Guidance. Find out who.
			</div>
			<p>
				<a href="#">Link</a>
			</p>
			<p>
				<a href="#">Link</a>
			</p>
			<p>
				<a href="#">Link</a>
			</p>
		</div>
		<div class="col-sm-5">

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default text-left">
						<div class="panel-body">
							<form>
								<div class="form-group">
									<textarea class="form-control" ng-model="postContent" rows="2" id="post"></textarea>
								</div>
								<button class="btn btn-primary" ng-click="addPost()">Post</button>
								<button class="btn btn-primary" ng-click="postContent = '' ";>Clear</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12" ng-repeat="post in posts">
					<div class="panel panel-default text-left">
						<div class="panel-body">
							<p contenteditable="false"> {{post.text}}</p>
							<button type="button" class="btn btn-default btn-sm" ng-click="addGuidance($index,post)">
								<span class="glyphicon glyphicon-thumbs-up"></span> Offer
								Guidance ({{post.guidanceCount}})
							</button>
							<button type="button" class="btn btn-default btn-sm" ng-click="addHelp($index,post)">
								<span class="glyphicon glyphicon-thumbs-up"></span> Me too ({{post.helpCount}})
							</button>
						</div>
					</div>
				</div>



				<div class="col-sm-12" >
					<div class="panel panel-default text-left">
						<div class="panel-body">
							<p contenteditable="false">Requesting help for using CyberArk
								and Git setup for my project (Regulatory Compliance AM)</p>
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-thumbs-up"></span> Offer
								Guidance
							</button>
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-thumbs-up"></span> Me too
							</button>
						</div>
					</div>
				</div>
			</div>

<!-- 
			<div class="row">
				<div class="col-sm-12">
					<div class="well">
						<p><a href="">John </a>is guiding <a href="">Jane </a>for DataScience and Hadoop for Global
							workflow in <a href="">Regulatory Compliance </a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="well">
						<p><a href="">John </a>is guiding <a href="">Jane </a>for DataScience and Hadoop for Global
							workflow in <a href="">Regulatory Compliance </a></p>
					</div>
				</div>
			</div> -->
			<div class="row">
				<p>
					<b>Tech Gurus</b>
				</p>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>

			</div>
		</div>
		<div class="col-sm-4 well">
						<div class="row">
				<div class="col-sm-12" ng-repeat="notification in notifications">
					<div class="well">
						<p><a ui-sref="viewProfile({userId: notification.guruId})">{{notification.guruName}} </a>is guiding <a ui-sref="viewProfile({userId: notification.menteeId})">{{notification.menteeName}}</a> for 
							{{notification.helpSubject}}  in <a href="">{{notification.teamName}} </a></p>
					</div>
				</div>
			</div>
<!-- 			<div class="thumbnail">
				<p>
					<b>Upcoming Events</b>
				</p>
			</div>
			<div class="thumbnail">
				<p>Hackathon</p>
				<img src="/public/images/jc3.jpg" alt="Paris" width="400"
					height="300">
				<p>
					<strong>Jersey City</strong>
				</p>
				<p>Thurs. 2 October 2016</p>
				<button class="btn btn-primary">Info</button>
			</div>
			<div class="thumbnail">
				<p>Tech Townhall</p>
				<img src="/public/images/nyc.jpg" alt="Paris" width="400"
					height="300">
				<p>
					<strong>New York City</strong>
				</p>
				<p>Tue. 25 October 2016</p>
				<button class="btn btn-primary">Info</button>
			</div> -->
		</div>
	</div>
</div>
