
<div class="container text-center">
	<div class="row">
		<div class="col-sm-3 well">
			<div class="well">
				<p>
					<a href="#">My Profile</a>
				</p>
				<img src="/public/images/abhie.jpg" class="img-circle" height="65"
					width="65" alt="Avatar">
			</div>
			<div class="well">
				<p>
					<a href="#">Skills</a>
				</p>
				<p>
					<span class="label label-default">Java</span> <span
						class="label label-primary">Python</span> <span
						class="label label-success">Machine Learning</span> <span
						class="label label-info">Spring</span> <span
						class="label label-warning">Hibernate</span> <span
						class="label label-danger">JPA</span>
				</p>
			</div>
			<div class="alert alert-success fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">�</a>
				<p>
					<strong>Hey</strong>
				</p>
				People are requesting your Guidance. Find out who.
			</div>
			<p>
				<a href="#">Link</a>
			</p>
			<p>
				<a href="#">Link</a>
			</p>
			<p>
				<a href="#">Link</a>
			</p>
		</div>
		<div class="col-sm-7">

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default text-left">
						<div class="panel-body">
							<p>You searched for ""</p>
							<p>Do you mean  <a href="">John </a><a href="">John </a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<p>
					<b>Tech Gurus using this technology</b>
				</p>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>

			</div>

			<div class="row">
				<p>
					<b>Users using this technology</b>
				</p>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<img src="/public/images/abhie.jpg" class="img-circle" height="55"
							width="55" alt="Avatar">
						<p>
							<strong>Abhie</strong>
							<button class="btn btn-primary">Seek Guidance</button>
						</p>
					</div>
				</div>

			</div>
			<div class="row">
				<p>
					<b>Projects using this technology</b>
				</p>
				<div class="col-sm-4">
					<div class="well">
						<p>
							<strong>Trade Surv</strong>
						</p>
						<p>
							Project description Project description Project 
						</p>
						<p>
							<button class="btn btn-primary">View</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<p>
							<strong>Fund Surv</strong>
						</p>
						<p>
							Project description Project description Project 
						</p>
						<p>
							<button class="btn btn-primary">View</button>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well">
						<p>
							<strong>Access Person</strong>
						</p>
						<p>
							Project description Project description Project 
						</p>
						<p>
							<button class="btn btn-primary">View</button>
						</p>
					</div>
				</div>

			</div>
		</div>
		<div class="col-sm-2 well">
			<div class="thumbnail">
				<p>
					<b>Upcoming Events</b>
				</p>
			</div>
			<div class="thumbnail">
				<p>Hackathon</p>
				<img src="/public/images/jc3.jpg" alt="Paris" width="400"
					height="300">
				<p>
					<strong>Jersey City</strong>
				</p>
				<p>Thurs. 2 October 2016</p>
				<button class="btn btn-primary">Info</button>
			</div>
			<div class="thumbnail">
				<p>Tech Townhall</p>
				<img src="/public/images/nyc.jpg" alt="Paris" width="400"
					height="300">
				<p>
					<strong>New York City</strong>
				</p>
				<p>Tue. 25 October 2016</p>
				<button class="btn btn-primary">Info</button>
			</div>
		</div>
	</div>
</div>
