<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skill Set Directory</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>



<nav class="navbar navbar-inverse" ng-controller="navbarCtrl">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#myNavbar">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="home">Skill Search Directory</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <div ng-show="isLoggedIn">



        <ul class="nav navbar-nav navbar-right">
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Hello {{user.userProfile.firstName}}
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" ui-sref="editProfile">My Profile</a>
              <a class="dropdown-item" ui-sref="register">Register</a>
              <a class="dropdown-item" ui-sref="login">Login</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" ui-sref="logout">Logout</a>
            </div>
          </div>

                  <form class="navbar-form navbar-right" role="search" action="/searchresults">
          <div class="form-group input-group">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </form>


  <!--         <li><a ui-sref="editProfile"><span class="glyphicon glyphicon-user"></span>
              My Account</a></li>
                        <li ng-click="logout()"><a ui-sref="logout"><span class="glyphicon glyphicon-user"></span>
              Logout</a></li> -->
        </ul>
    </div>
<!-- 
    <div ng-hide="isLoggedIn">
        <ul class="nav navbar-nav navbar-right">

          <li><a ui-sref="register"><span class="glyphicon glyphicon-user"></span>
             Register</a></li>
                       <li><a ui-sref="login"><span class="glyphicon glyphicon-user"></span>
             Login</a></li>
        </ul>
    </div>
 -->
    </div>
  </div>
</nav>

<!--   <ul class="menu">
    <li><a ui-sref="home">Home</a></li>
    <li><a ui-sref="login">Login</a></li>
  </ul> -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ui-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-avatar.js"></script>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="view1/view1.js"></script>
  <script src="app.js"></script>
  <script src="view2/view2.js"></script>
  <script src="controller/homeCtrl.js"></script>
  <script src="controller/userCtrl.js"></script>
  <script src="controller/editUserCtrl.js"></script>
  <script src="controller/navbarCtrl.js"></script>
  <script src="controller/loginCtrl.js"></script>
  <script src="controller/registerCtrl.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
